/* type selectors */
article, aside, figure, footer, header, nav, section {
    display: block;
}
html {
    background-image: -moz-linear-gradient(top, white 0%, green 100%);
}
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 80%;
    background-color: white;
    margin: 15px auto;
    padding: 15px 25px;
    border: 1px solid black;
}
section, aside, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
section, aside {
    margin-top: 1.5em;
    margin-bottom: 1em;
}

h1 { font-size: 175%; }
h2 { font-size: 125%; }

a { font-weight: bold; }
a:link { color: darkcyan; }
a:visited { color: darkcyan; }
a:hover, a:focus { color: blue; }

ul {
    margin-left: 1.5em;
    margin-bottom: 1.5em;
}
li { padding-bottom: 0.25em; }

p { padding-bottom: 0.5em; }

em { font-weight: bold; }

/* the styles for the header */
header {
    padding-bottom: 2em;
    border-bottom: 2px solid black;
}
header h1 {
    color: black;
    margin-left: 120px;
    margin-bottom: 0.25em;
}
header h2 {
    color: darkcyan;
    font-style: italic;
    margin-left: 120px;
}
header img {
    float: left;
}

/* the styles for the top navigation bar */
#nav_bar {
    clear: left;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid black;
    text-align: center;
}
#nav_bar ul {
    margin-bottom: .5em;
    list-style: none;
    padding-top: .5em;
}
#nav_bar li {
    display: inline;
    padding: 0 1.5em;
}
.userNav {
    border-right: 2px solid black;
}

/* the styles for the side navigation bar */
#sidebarA ul {
    margin-left: 0;
    list-style: none;
}
#sidebarA li {
    margin-bottom: .5em;
}

/* the styles for the section */
section {
    width: 520px;
    padding-right: 20px;
    padding-left: 20px;
    float: left;
}
section h1 {
    margin-bottom: 0.35em;
}
section h2 {
    margin-bottom: 0.35em;
}
.top_margin {
    margin-top: 1em;
}

/* product */
section img {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
}
.clear_both {
    clear: both;
}

/* email list */
section label {
    float: left;
    width: 8em;
    margin-bottom: 0.5em;
    font-weight: bold;
    padding-top: 0.25em;
}
section input[type="text"], input[type="email"], input[type="password"] {
    width: 12em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}
section input[type="submit"] {
    margin-left: 0.5em;
}
br {
    clear: both;
}
#submit {
    margin-left: 0.5em;
}


table {
    border: none;
}
th {
    vertical-align: bottom;
    text-align: left;
}
td {
    vertical-align: top;
}
th, td {
    padding: .3em;
}
.top {
    vertical-align: top;
}

/* the style for the profile pages */
.profile {
    width: 800px;
}
.profile label {
    float: left;
    width: 10em;
    font-weight: bold;
    padding-top: 0.25em;
}
.profile input[type="text"], input[type="email"], input[type="password"] {
    float: left;
    width: 12em;
    margin-left: 0.5em;
    margin-right: 0.2em;
}
.profile input[type="button"] {
    margin-left: 0.5em;
}
.profile select {
    margin-left: 0.5em;
    margin-right: 0.2em;
}
#buttonTD{
    width:150px;
}
.profile_row input[type="text"] {
    width: 2em;
    margin-left: 0em;
}
#required {
    margin-left: 8.5em;
    margin-bottom: .5em;
}
.required {
    color: red;
    margin-bottom: 0;
}
#quantity_text {
    width: 2em;
}
#float_left {
    float: left;
    margin-right: 1em;
}

/* the style for the admin pages */
#admin {
    width: 700px;
}
#admin form {
    margin-top: .5em;
}
#admin label {
    width: 14em;
    margin-left: .5em;
    padding-top: 0.25em;
}
#admin .left_margin {
    margin-left: 0em;
}


/* the styles for the sidebars */
aside h1 {
    font-size: 125%;
    padding-bottom: .5em;
}
aside h2 {
    font-size: 100%;
    color: darkcyan;
    padding-bottom: .5em;
}
aside p {
    margin-bottom: .5em;
}
aside img {
    margin-bottom: 1em;
}
#sidebarA {
    width: 180px;
    float: left;
    height: 400px;
    border-right: 2px solid black;
}
#sidebarB {
    width: 180px;
    float: right;
    height: 400px;
    padding-left: 20px;
    border-left: 2px solid black;
}


/* the styles for the footer */
footer {
    clear: both;
    margin-top: 1em;
    border-top: 2px solid black;
    padding-top: 0.7em;
}
footer p {
    font-size: 80%;
    text-align: right;
}

/* The styles for the classes */
.pad_top {
    padding-top: 0.25em;
}
.no_pad_top {
    padding-top: 0;
}
.margin_left {
    margin-left: 0.5em;
}
.no_underline {
    text-decoration:none;
}

/* The styles for displaying forms and buttons */
.inline {
    display: inline;
}
.confirm_button {
    width: 5em;
}
#codeBox, #priceBox {
    width: 6em;
}
#descriptionBox {
    width: 30em;
}

#admin label {
    width: 8em;
}

#headerWelcome{
    float:right;
    padding: 20px;
}
.submitButton{
    background-color: #facd8a;
}
button{
     background-color: #facd8a;

}
